---
apiVersion: v1
kind: Secret
metadata:
  name: csi-credentials
type: Opaque
data:
  serviceAccountJSON: |
    {
       "id": "fdsfa",
       "service_account_id": "asdfdsaf",
       "created_at": "2020-01-14T12:04:10Z",
       "key_algorithm": "RSA_2048",
       "public_key": "-----BEGIN PUBLIC KEY-----\asdga/\nq4LJ+TBMDPRvZZkGBdTFCtfjR8lePTtpIZBjKEpPfKm8sQVldnr6BjGKVwRIeDKL\n44fpQI6g2/jwyPGnwytk9PTDD5YLCBRcoBpIANL9LVdBEFC4IkG5WZEyGBmX7iaJ\nb7osPcnB/SWfZ1uRyDHqbMzwQk/CKzTpcTfIYbYxzxSFOmCF/xugvw3q7WQR809e\n+fds+PvrzeWe5y3EIq7Xdtc/d\nCUR7YRICdYC3mSP18i+Ba2rr88sJ7u6pM3y95C48AIz2eB0qT1g3VEcXMH8skZkY\nPQIDAQAB\n-----END PUBLIC KEY-----\n",
       "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcfsdwkQOomuvZLTRewhUI33QknVcRH0+5zrri+KsM1GYm8oUHKF4Mj\nRIwb9+cNZI62uQWU42YsEjj7anSA0zyEkwoywUtaJLuZZuPUofu/JhNjmV24X0QL\nwFb9P6XAyQh6Qpx6JFwoai+ZaCC46eVM1wpjXorlAoGAKg9efq+s4GTEYHgjqmGO\nJfLrlD1uxOc/bLu0e/ltzHPVTPUnTGNGxEYyoq8EZC/EPEAUmhBvBU90Uufgg7lX\nhLP38jY/2pn/YdYsqDJMoknN4FZ2EKjzhE6D63coaa/JAb3MBvaOuQAcAhIgsZmF\nvOBuvTgdO06nz+DSAwrxlOE=\n-----END PRIVATE KEY-----\n"
    }